# testProj

./: pom.xml
src/main/java/com/com/kass/domain/: Person.java
src/main/java/com/kass/dao/: JsonProcess.java  ParallelServiceCall.java  PersonDao.java
src/main/java/com/kass/fireAndForget/: FireAndForgetPattern.java
src/main/java/com/kass/parallel/: ParallelServiceCall.java
src/main/java/com/kass/rxjava/: RxJavaExample1.java
src/main/java/com/kass/threadlocal/: ThreadLocalExample.java
src/main/resources/: address.txt
webapp/: ajax.js  index.jsp  person.html  person1.html
webapp/WEB-INF/: web.xml
